#############################################################################
# Makefile for building: League_of_tanks_sfmlbare
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  League_of_tanks_sfmlbare.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ISFML\include -IC:\Qt\5.15.0\mingw81_64\include -IC:\Qt\5.15.0\mingw81_64\include\QtGui -IC:\Qt\5.15.0\mingw81_64\include\QtANGLE -IC:\Qt\5.15.0\mingw81_64\include\QtCore -Irelease -I/include -IC:\Qt\5.15.0\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"C:\Users\Sviatoslav Rovenchak\Documents\League_of_tanks_sfmlbare\League_of_legends_sfml\SFML\lib" -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-window -lsfml-system C:\Qt\5.15.0\mingw81_64\lib\libQt5Gui.a C:\Qt\5.15.0\mingw81_64\lib\libQt5Core.a   
QMAKE         = C:\Qt\5.15.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = entity_system\controlableentity.cpp \
		entity_system\entity.cpp \
		entity_system\scenenode.cpp \
		assetmanager.cpp \
		bullet.cpp \
		bulletmodel.cpp \
		command.cpp \
		commandsimplementation.cpp \
		game.cpp \
		gamemodel.cpp \
		gameobjecteventpull.cpp \
		gamewindow.cpp \
		inputhandle.cpp \
		main.cpp \
		mathcore.cpp \
		mousecommand.cpp \
		quadtree.cpp \
		tank.cpp \
		tankmodel.cpp \
		tanktowermodel.cpp \
		tanktowerview.cpp 
OBJECTS       = release/controlableentity.o \
		release/entity.o \
		release/scenenode.o \
		release/assetmanager.o \
		release/bullet.o \
		release/bulletmodel.o \
		release/command.o \
		release/commandsimplementation.o \
		release/game.o \
		release/gamemodel.o \
		release/gameobjecteventpull.o \
		release/gamewindow.o \
		release/inputhandle.o \
		release/main.o \
		release/mathcore.o \
		release/mousecommand.o \
		release/quadtree.o \
		release/tank.o \
		release/tankmodel.o \
		release/tanktowermodel.o \
		release/tanktowerview.o

DIST          = entity_system/test_entity_system.pri \
		test_entity_system/test_entity_system.pri entity_system\controlableentity.h \
		entity_system\entity.h \
		entity_system\scenenode.h \
		assetmanager.h \
		bullet.h \
		bulletmodel.h \
		command.h \
		commandsimplementation.h \
		game.h \
		gamemodel.h \
		gameobjecteventpull.h \
		gamewindow.h \
		inputhandle.h \
		mathcore.h \
		mousecommand.h \
		quadtree.h \
		tank.h \
		tankmodel.h \
		tanktowermodel.h \
		tanktowerview.h entity_system\controlableentity.cpp \
		entity_system\entity.cpp \
		entity_system\scenenode.cpp \
		assetmanager.cpp \
		bullet.cpp \
		bulletmodel.cpp \
		command.cpp \
		commandsimplementation.cpp \
		game.cpp \
		gamemodel.cpp \
		gameobjecteventpull.cpp \
		gamewindow.cpp \
		inputhandle.cpp \
		main.cpp \
		mathcore.cpp \
		mousecommand.cpp \
		quadtree.cpp \
		tank.cpp \
		tankmodel.cpp \
		tanktowermodel.cpp \
		tanktowerview.cpp
QMAKE_TARGET  = League_of_tanks_sfmlbare
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = League_of_tanks_sfmlbare.exe
DESTDIR_TARGET = release\League_of_tanks_sfmlbare.exe

####### Build rules

first: all
all: Makefile.Release  release/League_of_tanks_sfmlbare.exe

release/League_of_tanks_sfmlbare.exe: C:/Qt/5.15.0/mingw81_64/lib/libQt5Gui.a C:/Qt/5.15.0/mingw81_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.League_of_tanks_sfmlbare.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release League_of_tanks_sfmlbare.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) League_of_tanks_sfmlbare.zip $(SOURCES) $(DIST) League_of_tanks_sfmlbare.pro C:\Qt\5.15.0\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.0\mingw81_64\mkspecs\qdevice.pri C:\Qt\5.15.0\mingw81_64\mkspecs\features\device_config.prf C:\Qt\5.15.0\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\angle.conf C:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.0\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\5.15.0\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.0\mingw81_64\mkspecs\qconfig.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.0\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\5.15.0\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\default_pre.prf entity_system\entity_system.pri C:\Qt\5.15.0\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\default_post.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qt.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\resources.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\moc.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\console.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\yacc.prf C:\Qt\5.15.0\mingw81_64\mkspecs\features\lex.prf League_of_tanks_sfmlbare.pro C:\Qt\5.15.0\mingw81_64\lib\Qt5Gui.prl C:\Qt\5.15.0\mingw81_64\lib\Qt5Core.prl   C:\Qt\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp entity_system\controlableentity.h entity_system\entity.h entity_system\scenenode.h assetmanager.h bullet.h bulletmodel.h command.h commandsimplementation.h game.h gamemodel.h gameobjecteventpull.h gamewindow.h inputhandle.h mathcore.h mousecommand.h quadtree.h tank.h tankmodel.h tanktowermodel.h tanktowerview.h  entity_system\controlableentity.cpp entity_system\entity.cpp entity_system\scenenode.cpp assetmanager.cpp bullet.cpp bulletmodel.cpp command.cpp commandsimplementation.cpp game.cpp gamemodel.cpp gameobjecteventpull.cpp gamewindow.cpp inputhandle.cpp main.cpp mathcore.cpp mousecommand.cpp quadtree.cpp tank.cpp tankmodel.cpp tanktowermodel.cpp tanktowerview.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\controlableentity.o release\entity.o release\scenenode.o release\assetmanager.o release\bullet.o release\bulletmodel.o release\command.o release\commandsimplementation.o release\game.o release\gamemodel.o release\gameobjecteventpull.o release\gamewindow.o release\inputhandle.o release\main.o release\mathcore.o release\mousecommand.o release\quadtree.o release\tank.o release\tankmodel.o release\tanktowermodel.o release\tanktowerview.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -dM -E -o release\moc_predefs.h C:\Qt\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/controlableentity.o: entity_system/controlableentity.cpp entity_system/controlableentity.h \
		entity_system/entity.h \
		entity_system/scenenode.h \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		assetmanager.h \
		command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controlableentity.o entity_system\controlableentity.cpp

release/entity.o: entity_system/entity.cpp entity_system/entity.h \
		entity_system/scenenode.h \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		assetmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\entity.o entity_system\entity.cpp

release/scenenode.o: entity_system/scenenode.cpp entity_system/scenenode.h \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		tank.h \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		entity_system/controlableentity.h \
		entity_system/entity.h \
		tankmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scenenode.o entity_system\scenenode.cpp

release/assetmanager.o: assetmanager.cpp assetmanager.h \
		SFML/include/SFML/Graphics/Texture.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/Graphics/Image.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Window/GlResource.hpp \
		SFML/include/SFML/Window/Export.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Export.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\assetmanager.o assetmanager.cpp

release/bullet.o: bullet.cpp bullet.h \
		entity_system/entity.h \
		entity_system/scenenode.h \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		bulletmodel.h \
		assetmanager.h \
		mathcore.h \
		SFML/include/SFML/Graphics/RenderTarget.hpp \
		SFML/include/SFML/Graphics/View.hpp \
		SFML/include/SFML/Graphics/PrimitiveType.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bullet.o bullet.cpp

release/bulletmodel.o: bulletmodel.cpp bulletmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bulletmodel.o bulletmodel.cpp

release/command.o: command.cpp command.h \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/Config.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\command.o command.cpp

release/commandsimplementation.o: commandsimplementation.cpp commandsimplementation.h \
		command.h \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/Config.hpp \
		mousecommand.h \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		entity_system/controlableentity.h \
		entity_system/entity.h \
		entity_system/scenenode.h \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		SFML/include/SFML/Graphics/Sprite.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\commandsimplementation.o commandsimplementation.cpp

release/game.o: game.cpp game.h \
		gamewindow.h \
		SFML/include/SFML/Graphics.hpp \
		SFML/include/SFML/Window.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		SFML/include/SFML/Window/Clipboard.hpp \
		SFML/include/SFML/Window/Export.hpp \
		SFML/include/SFML/Window/Context.hpp \
		SFML/include/SFML/Window/GlResource.hpp \
		SFML/include/SFML/Window/ContextSettings.hpp \
		SFML/include/SFML/Window/Cursor.hpp \
		SFML/include/SFML/Window/Event.hpp \
		SFML/include/SFML/Window/Joystick.hpp \
		SFML/include/SFML/Window/Keyboard.hpp \
		SFML/include/SFML/Window/Mouse.hpp \
		SFML/include/SFML/Window/Sensor.hpp \
		SFML/include/SFML/Window/Touch.hpp \
		SFML/include/SFML/Window/VideoMode.hpp \
		SFML/include/SFML/Window/Window.hpp \
		SFML/include/SFML/Window/WindowHandle.hpp \
		SFML/include/SFML/Window/WindowStyle.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Graphics/CircleShape.hpp \
		SFML/include/SFML/Graphics/Shape.hpp \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/Graphics/VertexArray.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/Graphics/PrimitiveType.hpp \
		SFML/include/SFML/Graphics/ConvexShape.hpp \
		SFML/include/SFML/Graphics/Font.hpp \
		SFML/include/SFML/Graphics/Glyph.hpp \
		SFML/include/SFML/Graphics/Texture.hpp \
		SFML/include/SFML/Graphics/Image.hpp \
		SFML/include/SFML/Graphics/RectangleShape.hpp \
		SFML/include/SFML/Graphics/RenderTarget.hpp \
		SFML/include/SFML/Graphics/View.hpp \
		SFML/include/SFML/Graphics/RenderTexture.hpp \
		SFML/include/SFML/Graphics/RenderWindow.hpp \
		SFML/include/SFML/Graphics/Shader.hpp \
		SFML/include/SFML/Graphics/Glsl.hpp \
		SFML/include/SFML/Graphics/Glsl.inl \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Text.hpp \
		SFML/include/SFML/Graphics/VertexBuffer.hpp \
		assetmanager.h \
		gameobjecteventpull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o game.cpp

release/gamemodel.o: gamemodel.cpp gamemodel.h \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/Graphics/Rect.inl \
		quadtree.h \
		entity_system/entity.h \
		entity_system/scenenode.h \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/Graphics.hpp \
		SFML/include/SFML/Window.hpp \
		SFML/include/SFML/Window/Clipboard.hpp \
		SFML/include/SFML/Window/Export.hpp \
		SFML/include/SFML/Window/Context.hpp \
		SFML/include/SFML/Window/GlResource.hpp \
		SFML/include/SFML/Window/ContextSettings.hpp \
		SFML/include/SFML/Window/Cursor.hpp \
		SFML/include/SFML/Window/Event.hpp \
		SFML/include/SFML/Window/Joystick.hpp \
		SFML/include/SFML/Window/Keyboard.hpp \
		SFML/include/SFML/Window/Mouse.hpp \
		SFML/include/SFML/Window/Sensor.hpp \
		SFML/include/SFML/Window/Touch.hpp \
		SFML/include/SFML/Window/VideoMode.hpp \
		SFML/include/SFML/Window/Window.hpp \
		SFML/include/SFML/Window/WindowHandle.hpp \
		SFML/include/SFML/Window/WindowStyle.hpp \
		SFML/include/SFML/Graphics/CircleShape.hpp \
		SFML/include/SFML/Graphics/Shape.hpp \
		SFML/include/SFML/Graphics/VertexArray.hpp \
		SFML/include/SFML/Graphics/PrimitiveType.hpp \
		SFML/include/SFML/Graphics/ConvexShape.hpp \
		SFML/include/SFML/Graphics/Font.hpp \
		SFML/include/SFML/Graphics/Glyph.hpp \
		SFML/include/SFML/Graphics/Texture.hpp \
		SFML/include/SFML/Graphics/Image.hpp \
		SFML/include/SFML/Graphics/RectangleShape.hpp \
		SFML/include/SFML/Graphics/RenderTarget.hpp \
		SFML/include/SFML/Graphics/View.hpp \
		SFML/include/SFML/Graphics/RenderTexture.hpp \
		SFML/include/SFML/Graphics/RenderWindow.hpp \
		SFML/include/SFML/Graphics/Shader.hpp \
		SFML/include/SFML/Graphics/Glsl.hpp \
		SFML/include/SFML/Graphics/Glsl.inl \
		SFML/include/SFML/Graphics/Text.hpp \
		SFML/include/SFML/Graphics/VertexBuffer.hpp \
		tank.h \
		entity_system/controlableentity.h \
		tankmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamemodel.o gamemodel.cpp

release/gameobjecteventpull.o: gameobjecteventpull.cpp gameobjecteventpull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameobjecteventpull.o gameobjecteventpull.cpp

release/gamewindow.o: gamewindow.cpp gamewindow.h \
		SFML/include/SFML/Graphics.hpp \
		SFML/include/SFML/Window.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		SFML/include/SFML/Window/Clipboard.hpp \
		SFML/include/SFML/Window/Export.hpp \
		SFML/include/SFML/Window/Context.hpp \
		SFML/include/SFML/Window/GlResource.hpp \
		SFML/include/SFML/Window/ContextSettings.hpp \
		SFML/include/SFML/Window/Cursor.hpp \
		SFML/include/SFML/Window/Event.hpp \
		SFML/include/SFML/Window/Joystick.hpp \
		SFML/include/SFML/Window/Keyboard.hpp \
		SFML/include/SFML/Window/Mouse.hpp \
		SFML/include/SFML/Window/Sensor.hpp \
		SFML/include/SFML/Window/Touch.hpp \
		SFML/include/SFML/Window/VideoMode.hpp \
		SFML/include/SFML/Window/Window.hpp \
		SFML/include/SFML/Window/WindowHandle.hpp \
		SFML/include/SFML/Window/WindowStyle.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Graphics/CircleShape.hpp \
		SFML/include/SFML/Graphics/Shape.hpp \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/Graphics/VertexArray.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/Graphics/PrimitiveType.hpp \
		SFML/include/SFML/Graphics/ConvexShape.hpp \
		SFML/include/SFML/Graphics/Font.hpp \
		SFML/include/SFML/Graphics/Glyph.hpp \
		SFML/include/SFML/Graphics/Texture.hpp \
		SFML/include/SFML/Graphics/Image.hpp \
		SFML/include/SFML/Graphics/RectangleShape.hpp \
		SFML/include/SFML/Graphics/RenderTarget.hpp \
		SFML/include/SFML/Graphics/View.hpp \
		SFML/include/SFML/Graphics/RenderTexture.hpp \
		SFML/include/SFML/Graphics/RenderWindow.hpp \
		SFML/include/SFML/Graphics/Shader.hpp \
		SFML/include/SFML/Graphics/Glsl.hpp \
		SFML/include/SFML/Graphics/Glsl.inl \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Text.hpp \
		SFML/include/SFML/Graphics/VertexBuffer.hpp \
		gamemodel.h \
		quadtree.h \
		entity_system/entity.h \
		entity_system/scenenode.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		inputhandle.h \
		command.h \
		tank.h \
		entity_system/controlableentity.h \
		tankmodel.h \
		gameobjecteventpull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamewindow.o gamewindow.cpp

release/inputhandle.o: inputhandle.cpp inputhandle.h \
		SFML/include/SFML/Window/Event.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/Window/Joystick.hpp \
		SFML/include/SFML/Window/Export.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/Window/Keyboard.hpp \
		SFML/include/SFML/Window/Mouse.hpp \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/Window/Sensor.hpp \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		SFML/include/SFML/System/Time.hpp \
		mousecommand.h \
		command.h \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		commandsimplementation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inputhandle.o inputhandle.cpp

release/main.o: main.cpp game.h \
		gamewindow.h \
		SFML/include/SFML/Graphics.hpp \
		SFML/include/SFML/Window.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		SFML/include/SFML/Window/Clipboard.hpp \
		SFML/include/SFML/Window/Export.hpp \
		SFML/include/SFML/Window/Context.hpp \
		SFML/include/SFML/Window/GlResource.hpp \
		SFML/include/SFML/Window/ContextSettings.hpp \
		SFML/include/SFML/Window/Cursor.hpp \
		SFML/include/SFML/Window/Event.hpp \
		SFML/include/SFML/Window/Joystick.hpp \
		SFML/include/SFML/Window/Keyboard.hpp \
		SFML/include/SFML/Window/Mouse.hpp \
		SFML/include/SFML/Window/Sensor.hpp \
		SFML/include/SFML/Window/Touch.hpp \
		SFML/include/SFML/Window/VideoMode.hpp \
		SFML/include/SFML/Window/Window.hpp \
		SFML/include/SFML/Window/WindowHandle.hpp \
		SFML/include/SFML/Window/WindowStyle.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Graphics/CircleShape.hpp \
		SFML/include/SFML/Graphics/Shape.hpp \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/Graphics/VertexArray.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/Graphics/PrimitiveType.hpp \
		SFML/include/SFML/Graphics/ConvexShape.hpp \
		SFML/include/SFML/Graphics/Font.hpp \
		SFML/include/SFML/Graphics/Glyph.hpp \
		SFML/include/SFML/Graphics/Texture.hpp \
		SFML/include/SFML/Graphics/Image.hpp \
		SFML/include/SFML/Graphics/RectangleShape.hpp \
		SFML/include/SFML/Graphics/RenderTarget.hpp \
		SFML/include/SFML/Graphics/View.hpp \
		SFML/include/SFML/Graphics/RenderTexture.hpp \
		SFML/include/SFML/Graphics/RenderWindow.hpp \
		SFML/include/SFML/Graphics/Shader.hpp \
		SFML/include/SFML/Graphics/Glsl.hpp \
		SFML/include/SFML/Graphics/Glsl.inl \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Text.hpp \
		SFML/include/SFML/Graphics/VertexBuffer.hpp \
		assetmanager.h \
		gameobjecteventpull.h \
		mathcore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mathcore.o: mathcore.cpp mathcore.h \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		entity_system/controlableentity.h \
		entity_system/entity.h \
		entity_system/scenenode.h \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		SFML/include/SFML/Graphics/Sprite.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mathcore.o mathcore.cpp

release/mousecommand.o: mousecommand.cpp mousecommand.h \
		command.h \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mousecommand.o mousecommand.cpp

release/quadtree.o: quadtree.cpp quadtree.h \
		entity_system/entity.h \
		entity_system/scenenode.h \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		SFML/include/SFML/Graphics.hpp \
		SFML/include/SFML/Window.hpp \
		SFML/include/SFML/Window/Clipboard.hpp \
		SFML/include/SFML/Window/Export.hpp \
		SFML/include/SFML/Window/Context.hpp \
		SFML/include/SFML/Window/GlResource.hpp \
		SFML/include/SFML/Window/ContextSettings.hpp \
		SFML/include/SFML/Window/Cursor.hpp \
		SFML/include/SFML/Window/Event.hpp \
		SFML/include/SFML/Window/Joystick.hpp \
		SFML/include/SFML/Window/Keyboard.hpp \
		SFML/include/SFML/Window/Mouse.hpp \
		SFML/include/SFML/Window/Sensor.hpp \
		SFML/include/SFML/Window/Touch.hpp \
		SFML/include/SFML/Window/VideoMode.hpp \
		SFML/include/SFML/Window/Window.hpp \
		SFML/include/SFML/Window/WindowHandle.hpp \
		SFML/include/SFML/Window/WindowStyle.hpp \
		SFML/include/SFML/Graphics/CircleShape.hpp \
		SFML/include/SFML/Graphics/Shape.hpp \
		SFML/include/SFML/Graphics/VertexArray.hpp \
		SFML/include/SFML/Graphics/PrimitiveType.hpp \
		SFML/include/SFML/Graphics/ConvexShape.hpp \
		SFML/include/SFML/Graphics/Font.hpp \
		SFML/include/SFML/Graphics/Glyph.hpp \
		SFML/include/SFML/Graphics/Texture.hpp \
		SFML/include/SFML/Graphics/Image.hpp \
		SFML/include/SFML/Graphics/RectangleShape.hpp \
		SFML/include/SFML/Graphics/RenderTarget.hpp \
		SFML/include/SFML/Graphics/View.hpp \
		SFML/include/SFML/Graphics/RenderTexture.hpp \
		SFML/include/SFML/Graphics/RenderWindow.hpp \
		SFML/include/SFML/Graphics/Shader.hpp \
		SFML/include/SFML/Graphics/Glsl.hpp \
		SFML/include/SFML/Graphics/Glsl.inl \
		SFML/include/SFML/Graphics/Text.hpp \
		SFML/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quadtree.o quadtree.cpp

release/tank.o: tank.cpp tank.h \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		entity_system/controlableentity.h \
		entity_system/entity.h \
		entity_system/scenenode.h \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		tankmodel.h \
		tanktowerview.h \
		assetmanager.h \
		mathcore.h \
		bullet.h \
		bulletmodel.h \
		SFML/include/SFML/Graphics/RenderTarget.hpp \
		SFML/include/SFML/Graphics/View.hpp \
		SFML/include/SFML/Graphics/PrimitiveType.hpp \
		SFML/include/SFML/Graphics/RectangleShape.hpp \
		SFML/include/SFML/Graphics/Shape.hpp \
		SFML/include/SFML/Graphics/VertexArray.hpp \
		gameobjecteventpull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tank.o tank.cpp

release/tankmodel.o: tankmodel.cpp tankmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tankmodel.o tankmodel.cpp

release/tanktowermodel.o: tanktowermodel.cpp tanktowermodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tanktowermodel.o tanktowermodel.cpp

release/tanktowerview.o: tanktowerview.cpp tanktowerview.h \
		SFML/include/SFML/Graphics/Sprite.hpp \
		SFML/include/SFML/Graphics/Export.hpp \
		SFML/include/SFML/Config.hpp \
		SFML/include/SFML/Graphics/Drawable.hpp \
		SFML/include/SFML/Graphics/RenderStates.hpp \
		SFML/include/SFML/Graphics/BlendMode.hpp \
		SFML/include/SFML/Graphics/Transform.hpp \
		SFML/include/SFML/Graphics/Rect.hpp \
		SFML/include/SFML/System/Vector2.hpp \
		SFML/include/SFML/System/Vector2.inl \
		SFML/include/SFML/Graphics/Rect.inl \
		SFML/include/SFML/Graphics/Transformable.hpp \
		SFML/include/SFML/Graphics/Vertex.hpp \
		SFML/include/SFML/Graphics/Color.hpp \
		entity_system/entity.h \
		entity_system/scenenode.h \
		SFML/include/SFML/System.hpp \
		SFML/include/SFML/System/Clock.hpp \
		SFML/include/SFML/System/Export.hpp \
		SFML/include/SFML/System/Time.hpp \
		SFML/include/SFML/System/Err.hpp \
		SFML/include/SFML/System/FileInputStream.hpp \
		SFML/include/SFML/System/InputStream.hpp \
		SFML/include/SFML/System/NonCopyable.hpp \
		SFML/include/SFML/System/Lock.hpp \
		SFML/include/SFML/System/MemoryInputStream.hpp \
		SFML/include/SFML/System/Mutex.hpp \
		SFML/include/SFML/System/Sleep.hpp \
		SFML/include/SFML/System/String.hpp \
		SFML/include/SFML/System/Utf.hpp \
		SFML/include/SFML/System/Utf.inl \
		SFML/include/SFML/System/String.inl \
		SFML/include/SFML/System/Thread.hpp \
		SFML/include/SFML/System/Thread.inl \
		SFML/include/SFML/System/ThreadLocal.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.hpp \
		SFML/include/SFML/System/ThreadLocalPtr.inl \
		SFML/include/SFML/System/Vector3.hpp \
		SFML/include/SFML/System/Vector3.inl \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		tanktowermodel.h \
		assetmanager.h \
		bullet.h \
		bulletmodel.h \
		SFML/include/SFML/Graphics/RenderTarget.hpp \
		SFML/include/SFML/Graphics/View.hpp \
		SFML/include/SFML/Graphics/PrimitiveType.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tanktowerview.o tanktowerview.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

